<!DOCTYPE html>
    <html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>Iago examen</title>
        <style>
            button{
                text-align: center;
                color: rgb(0, 0, 0);
                border-radius: 20px;
                border: 0px;
                background-color: darkgoldenrod;
                height: 50px;
                width: 200px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            button:hover{
                text-align: center;
                color: rgb(255, 255, 255);
                border-radius: 10px;
                background-color: darkgoldenrod;
                height: 50px;
                width: 250px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            #cabecera{
                background: radial-gradient( rgb(214, 163, 100), white);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="main.js"></script>
        <div id="cabecera">
            <button id="boton">Mostrar Instituto</button>
        </div>
        <div id="marco"></div>    
    </body>
</html>